
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf # Added by `npx auth`. Read more: https://cli.authjs.dev

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
AUTH_GOOGLE_ID=***
AUTH_GOOGLE_SECRET=***

AUTH_GITHUB_ID=***
AUTH_GITHUB_SECRET=***


